<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
  	 <!-- Epitech -->   
    <TextView
        android:id="@+id/lbl"
        android:text="@string/infos_place" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
     <ImageView 
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/lbl"
            android:src="@drawable/horizontal_line"
            />
    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/infos_place_desc" 
        android:layout_below="@+id/separator"
        android:paddingLeft="30dip"
        android:layout_marginTop="10dip"/>

   <FrameLayout
			    android:id="@+id/mapViewContainer"
                android:layout_below="@+id/desc"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginBottom="30dip"
                android:layout_centerHorizontal="true"
			    android:layout_width="@dimen/size_map"
			    android:layout_height="@dimen/size_map"
                />
 
	</RelativeLayout>
</ScrollView>